* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: plum;
}

.container {
    display: flex;
    width: 60%;
    gap: 20px;
}

.todo-list, .task-form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.todo-list {
    flex: 1;
}

.task-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task-form {
    display: none;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 10px;
}

li {
    background: #e3e3e3;
    padding: 10px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.btn {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

.blue { background: blue; color: white; }
.green { background: green; color: white; }
.red { background: red; color: white; }

#taskName, #taskDateTime {
    width: 350px;
    height: 30px;
}

footer {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
}
