<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2 id="welcome-message">Welcome Back, Ahmad!</h2>
    <p id="login-message">Welcome back, please enter your details.</p>
    <form>
      <label for="username" id="username-label">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" title="Username">

      <label for="password" id="password-label">Password</label>
      <div class="password-container">
        <input type="password" id="password" name="password" placeholder="Enter your password" title="Password">
        <span onclick="togglePasswordVisibility()" class="toggle-icon">👁️</span>
      </div>

      <input type="submit" id="login-button" value="Login">
      <label>
        <input type="checkbox" id="remember">
        <span id="remember-label">Remember for 30 days</span>
      </label>
      <a href="#" id="forgot-password">Forgot password?</a>
    </form>
    <button id="google-login" onclick="window.location.href='https://accounts.google.com/signin'">Google</button>
    <button id="facebook-login" onclick="window.location.href='https://www.facebook.com/login/'">Facebook</button>
    <p id="signup-message">Don't have an account? <a href="#">Sign up</a></p>
    <div class="language-container">
      <label for="language">Language:</label>
      <select id="language" name="language" onchange="changeLanguage(this.value)">
        <option value="en">English</option>
        <option value="hi">हिन्दी</option>
      </select>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
