body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
  }
  
  h2, p {
    margin: 0 0 15px;
  }
  
  form {
    margin-top: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="password"], input[type="submit"] {
    width: calc(100% - 20px);  /* Adjusted for equal padding on both sides */
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;  /* Added for proper box-sizing */
  }
  
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  #login-button {
    background-color: #4285F4;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4285F4;
    color: white;
  }
  
  button#facebook-login {
    background-color: #3b5998;
  }
  
  a {
    display: block;
    margin-top: 10px;
    color: #4285F4;
    text-decoration: none;
  }
  
  .password-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .toggle-icon {
    cursor: pointer;
    margin-left: 10px;
  }
  
  .language-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .language-container label {
    margin-right: 10px;
  }
  
  select {
    padding: 8px;
    border-radius: 5px;
  }
#username {
    margin-right: 7%;
    width: 90%;
}  
