<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aastha Rahi | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h1>Aastha Rahi</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-content">
            <img src="profile.jpg" alt="Your Photo">
            <div>
                <h2>About Me</h2>
                <p>Hi, I'm Aastha Rahi. A passionate web developer with expertise in HTML, CSS, and JavaScript.</p>
                <a href="resume.pdf" class="btn" target="_blank">View Resume</a>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <h2>My Work & Projects</h2>
        <p>Check out my projects below:</p>
        <a href="projects.html" class="btn">Want to see my work and projects?</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/aastha-rahi-a4891b343/" target="_blank">LinkedIn</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
