<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>

    <header>

        <div class="header-background"></div>

        <div class="header-content">

            <div class="menu-icon" onclick="toggleMenu()">☰</div>

            <div class="navbar">
                <div class="nav-logo"></div>
                <div class="nav-menu">
                    <p id="nav-item">Homepage</p>
                    <p id="nav-item">About</p>
                    <p id="nav-item">Services <i class="fa-solid fa-chevron-down"></i></p>
                    <p id="nav-item">Pages <i class="fa-solid fa-chevron-down"></i></p>
                </div>
                <div class="signup-btn-nav" onclick="togglegrowth()">Sign Up</div>
            </div>

            <div class="head-section">
                <div class="head-ratting-section">
                    <div class="head-circle">
                        <div id="head-circle-con" class="head-img1"></div>
                        <div id="head-circle-con" class="head-img2"></div>
                        <div id="head-circle-con" class="head-img3"></div>
                    </div>
                    <div class="head-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="head-text">(4.9/5 Ratting Stars)</div>
                </div>
                <div class="head-title-section">
                    <p id="head-tit">Grow Your Business With</p> 
                    <p id="head-tit">Proven Marketing Strategies</p>
                </div>
                <div class="head-para-section">
                    <p id="head-para">We specialize in creating marketing campaigns that increase visibility, generate</p>
                    <p id="head-para">leads, and drive business growth</p>
                </div>
                <div class="head-btn-section">
                    <div class="head-trial-btn" onclick="togglegrowth()">Get Free Trial</div>
                    <div class="head-watch-btn" onclick="togglegrowth()">Watch a Tutorial</div>
                </div>
            </div>

        </div>

    </header>

    <main>

        <div class="main-number">
            <div class="main-number-container01">
                <div class="num-section">800K</div>
                <div class="txt-section">Lorem Ipsum Dolor Sit Amet, Consectetur <br>Adipiscing Elit, Sed Do Eiusmod</div>
                <div class="main-num-btn1">
                    <i class="fa-solid fa-user-group" id="main-icon1"></i> Subscriber
                </div>
            </div>
            <div class="main-number-container02">
                <div class="num-section">96%</div>
                <div class="txt-section">Tempor Incididunt Ut Labore Et Dolore <br>Magna Aliqua</div>
                <div class="main-num-btn2">
                    <i class="fa-solid fa-trophy" id="main-icon1"></i> Job Success
                </div>
            </div>
            <div class="main-number-container03">
                <div class="num-section">15+</div>
                <div class="txt-section">Ullamco Laboris Nisi Ut Aliquip Ex Ea <br>Commodo Consequat.</div>
                <div class="main-num-btn3">
                    <i class="fa-solid fa-business-time" id="main-icon1"></i> Years Experience
                </div>
            </div>
        </div>

        <div class="image-content-section">
            <div class="main1-left">
                <p id="main-con01">Unlock Your Brand's Full <br>Potential With Expert <br>Marketing Solutions</p>
                <p id="main-con02">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    <br>Deserunt vero quam libero optio, odio, ipsum, sit nemo reprehenderit 
                    <br>similique voluptas neque tempore. Odio a reprehenderit, 
                    <br>eius sint quis atque vel.</p>
            </div>
            <div class="main1-right"></div>
        </div>

        <div class="main-partner-section">
            <div class="partner-text">
                <p id="pt-head">
                    <p id="pt-title">Partner with us to build powerful marketing</p>
                    <p id="pt-title">campaigns that reach your target audience</p>
                </p>
                <p class="pt-paragraph">
                    <p id="pt-para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto sequi, laudantium fugit </p>
                    <p id="pt-para2">molestias esse sequi veniam ipsam? Velit recusandae dignissimos earum voluptate!</p>
                </p>
            </div>
            <div class="partner-content">
                <div class="pc-feature">
                    <p class="pc-icon">
                        <i class="fa-solid fa-rotate" id="pc-icon"></i>
                    </p>
                    <p id="pc-tit">
                        Marketing
                        <i class="fa-solid fa-arrow-right" id="pcti"></i>
                    </p>
                    <p id="pc-lorem">
                        Lorem ipsum dolor sit amet<br> 
                        consectetur adipisicing elit.<br>
                        Cumque nostrum iusto animi delectus. ui<br>
                        repellat necessitatibus laborum!
                    </p>
                </div>
                <div class="pc-feature">
                    <p class="pc-icon">
                        <i class="fa-solid fa-magnifying-glass-chart" id="pc-icon"></i>
                    </p>
                    <p id="pc-tit">
                        Analysis 
                        <i class="fa-solid fa-arrow-right" id="pcti"></i>
                    </p>
                    <p id="pc-lorem">
                        Lorem ipsum dolor sit amet<br> 
                        consectetur adipisicing elit.<br>
                        Cumque nostrum iusto animi delectus. ui<br>
                        repellat necessitatibus laborum!
                    </p>
                </div>
                <div class="pc-feature">
                    <p class="pc-icon">
                        <i class="fa-solid fa-recycle" id="pc-icon"></i>
                    </p>
                    <p id="pc-tit">
                        Recycle 
                        <i class="fa-solid fa-arrow-right" id="pcti"></i>
                    </p>
                    <p id="pc-lorem">
                        Lorem ipsum dolor sit amet<br> 
                        consectetur adipisicing elit.<br>
                        Cumque nostrum iusto animi delectus. ui<br>
                        repellat necessitatibus laborum!
                    </p>
                </div>
            </div>
        </div>

        <div class="main-5logos"></div>

        <div class="SEO-section">
            <div class="seo-left">
                <p id="seo-head">SEO and Performance <br>Optimization</p>
                <p id="seo-txt">Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla</p>
                <div class="seo-btn">Get Free Trial</div>
            </div>
            <div class="seo-right">
                <p id="seo-item">
                    1. Perform Keyword research to understand <i class="fa-solid fa-arrow-down" id="seo-icon1"></i>
                </p>
                <p id="seo-item">
                    2. Optimize images, use caching, and minimize scripts <i class="fa-solid fa-arrow-down" id="seo-icon2"></i>
                </p>
                <p id="seo-item">
                    3. Set up Google Analytics to monitor visitor behavior <i class="fa-solid fa-arrow-down" id="seo-icon3"></i>
                </p>
                <p id="seo-item">
                    4. Regularly test different versions of pages <i class="fa-solid fa-arrow-down" id="seo-icon4"></i>
                </p>
            </div>
        </div>

    </main>

    <footer>

        <div class="footer-background"></div>

        <div class="footer-container">
            <p class="h2">Let's Collaborate</p>
            <hr>
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Address</h3>
                    <p>Street Dahlia Number 06, Malang, <br>Indonesia, 64182</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">SEO Tools</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Google Analytics</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Help Center</h3>
                    <ul>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>

   