@media screen and (max-width: 764px) {

    html, body {
        overflow-x: hidden;
        width: 100vw;
        max-width: 100%;
    }
    

    /*  Hamburger Icon (Mobile Only) */
    .menu-icon {
        display: block;
        font-size: 30px;
        background: black;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        max-width: 100%;
        background-color: black;
    }

    /*  Hide Navbar (Initially) */
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: black;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
    }

    /*  Menu Show Hone Par */
    .menu-active {
        display: flex;
    }

    /*  Mobile View Links Styling */
    #nav-item {
        text-align: center;
        background: black;
        color: #0aff0ab3;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        cursor: pointer;
    }

    #nav-item:hover {
        color: green;
    }

    .head-section {
        margin-bottom: -80px;
        outline: none !important;
        border: none !important;
    }

    #head-tit {
        font-size: 40px;
    }

    /* main number */
    .main-number {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    /* Image Content Section (main) */
    .image-content-section {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }

    #main-con01 {
        font-size: 35px;
    }
    
    #main-con02 {
        font-size: 15px;
        margin-top: 30px;
    }

    /* Partner Section */
    #pt-title {
        font-size: 30px;
    }

    .partner-text {
        margin-left: 12%;
    }

    #pt-para2 {
        font-size: 18px;
        margin-right: 150px;
    }
    
    #pc-lorem {
        font-size: 18px;
    }

    /* seo section */
    .SEO-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #seo-head {
        font-size: 35px;
    }

    #seo-txt {
        font-size: 16px;
    }

    #seo-item {
        font-size: 17px;
    }

    /* footer */
    .h2 {
        margin-left: 20px;
    }

    .footer-content {
        margin-left: 10px;
        margin-right: -60px;
        gap: 5px;
    }


}

