/* Desktop Work */

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

/* Body Styling */
header {
    margin: 0;
    height: 700px;
    width: 100%;
    background-color: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Background Effect */
.header-background::before,
.header-background::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #A8FF35 10%, transparent 70%);
    filter: blur(130px);
}

/* Left Green Glow */
.header-background::before {
    left: -100px;
    top: 30%;
}

/* Right Green Glow */
.header-background::after {
    right: -100px;
    top: 30%;
}

/* Content Styling */
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Navbar */
.menu-icon {
    display: none;
    position: absolute; 
    top: 20px;  
    left: 20px; 
    z-index: 1000;
    cursor: pointer;
}

.navbar {
    width: 1400px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    margin-top: -320px;
}

.nav-logo {
    display: flex;
    align-items: center;
    width: 140px;
    height: 30px;
    margin-left: 15px;
    cursor: pointer;
    background-image: url(logoipsum.png);
    background-size: cover;
    background-color: black;
}
.nav-logo:hover {
    width: 141px;
    height: 31px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 430px;
    height: 28px;
    background-color: black;
    margin-right: 30px;
    cursor: pointer;
}

#nav-item {
    color: white;
    font-size: 16px;
    background-color: black;
}
#nav-item:hover {
    text-decoration: underline;
    font-size: 16.5px;
    color: #A8FF35;
}

.fa-chevron-down {
    background-color: black;
}

.signup-btn-nav {
    width: 80px;
    height: 28px;
    border-radius: 20px;
    font-size: 16px;
    background-color: #A8FF35;
    color: black;
    padding: 6px 0px 0px 20px;
    margin-right: 25px;
    cursor: pointer;
    box-shadow: 1px 1px 3px #A8FF35;
}
.signup-btn-nav:hover {
    width: 80.8px;
    height: 28.8px;
    font-size: 16.3px;
    text-decoration: underline;
}

/* Head Section */

.head-section {
    margin-bottom: -200px;
}

.head-ratting-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: black;
}

.head-circle {
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-right: 15px;
}

#head-circle-con {
    background-color: gray;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.head-img1 {
    background-image: url('header1.jpg');
    background-size: cover;
}

.head-img2 {
    background-image: url('header2.jpg');
    background-size: cover;
}

.head-img3 {
    background-image: url('header3.jpg');
    background-size: cover;
}

.head-star {
    color: #A8FF35;
    background-color: black;
}
.fa-star {
    background-color: black;
    font-size: 15px;
}

.head-text {
    background-color: black;
    color: white;
    font-size: 15px;
}

.head-title-section, .head-para-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding-top: 20px;
}

#head-tit {
    background-color: black;
    color: white;
    font-size: 65px;
}

#head-para {
    background-color: black;
    color: white;
    font-size: 16px;
}

.head-btn-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding-top: 25px;
    gap: 20px;
}

.head-trial-btn {
    background-color: #A8FF35;
    color: black;
    width: 118px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 11px;
    cursor: pointer;
}
.head-trial-btn:hover {
    width: 118.8px;
    height: 30.8px;
    font-size: 16.3px;
}

.head-watch-btn {
    background-color: black;
    border: 2px solid #A8FF35;
    color: #A8FF35;
    width: 140px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 14px;
    cursor: pointer;
}
.head-watch-btn:hover {
    width: 140.8px;
    height: 30.8px;
    font-size: 16.3px;
}

/* Main-Number */

.main-number {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.num-section {
    color: black;
    font-size: 75px;
}

.txt-section {
    color: #3e4045;
    font-size: 16px;
    margin-top: 15px;
}

.main-num-btn1, .main-num-btn2, .main-num-btn3 {
    background-color: #A8FF35;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.main-num-btn1:hover, .main-num-btn2:hover, .main-num-btn3:hover {
    background-color: #75ce02;
}

.main-num-btn1 {
    width: 131px;
    height: 32px;
}

.main-num-btn2 {
    width: 146px;
    height: 32px;
}

.main-num-btn3 {
    width: 181px;
    height: 32px;
}

#main-icon1 {
    background-color: #A8FF35;
}
#main-icon1:hover {
    background-color: #75ce02;
}

/* Image Content Section (main) */

.image-content-section {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.main1-left {
    margin-top: -100px;
}

#main-con01 {
    color: black;
    font-size: 50px;
}

#main-con02 {
    color: #3e4045;
    font-size: 18px;
    margin-top: 30px;
}

.main1-right {
    background-image: url('image01.jpg');
    background-size: cover;
    width: 400px;
    height: 490px;
    border: 1px solid #6b7280;
    box-shadow: 4px 4px 10px #6b7280;
}

/* Partner Section */
.main-partner-section {
    margin-top: 100px;
}

.partner-text {
    margin-left: 25%;
}

#pt-title {
    font-size: 40px;
    color: black;
}

.pt-paragraph {
    margin-top: 25px;
}

#pt-para2 {
    font-size: 15px;
    color: #3e4045;
    display: flex;
    justify-content: center;
    margin-right: 400px;
}

.partner-content {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.pc-feature {
    width: 330px;
    height: 330px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: white; 
    position: relative;
    border: 2px solid transparent;
}

#pc-icon, .pc-icon, #pc-tit, #pc-lorem, .fa-arrow-right {
    background-color: inherit !important; 
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 5px; 
}

.pc-feature:hover {
    background-color: #A8FF35 !important;
    border: 2px solid black;
    box-shadow: 2px 2px 6px black;
}

.pc-feature:hover #pc-icon,
.pc-feature:hover .pc-icon,
.pc-feature:hover #pc-tit,
.pc-feature:hover #pc-lorem,
.pc-feature:hover .fa-arrow-right {
    background-color: inherit !important; 
    color: black !important; 
}

#pc-icon {
    font-size: 40px;
    color: black;
}

#pc-tit {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
}

#pc-lorem {
    font-size: 15px;
    color: #3e4045;
    margin-top: 20px;
}

/* Main 5 Logos Section */
.main-5logos {
    background-image: url(Logo\ Slider.png);
    background-size: cover;
    width: 100%;
    height: 140px;
    margin-top: 80px;
}

/* SEO section */
.SEO-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 70px;
}

#seo-head {
    font-size: 40px;
}

#seo-txt {
    font-size: 15px;
    color: #3e4045;
    margin-top: 16px;
}

.seo-btn {
    background-color: #A8FF35;
    width: 130px;
    height: 26px;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#seo-item {
    font-size: 18px;
    color: #3e4045;
    margin-top: 23px;
    transition: background-color 0.3s ease, color 0.3s ease-in-out;
}
#seo-item:hover {
    background-color: #A8FF35;
    border: 2px solid black;
    color: black;
    height: 35px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease-in-out;
}

#seo-icon1 {
    margin-left: 165px;
}

#seo-icon2 {
    margin-left: 80px;
}

#seo-icon3 {
    margin-left: 90px;
}

#seo-icon4 {
    margin-left: 165px;
}

#seo-item i {
    background-color: transparent;
}

/* Footer */
footer {
    margin-top: 70px;
    height: 500px;
    width: 100%;
    background-color: #000; 
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: hidden;
    position: relative;
}

/* Background Effect */
.footer-background::before,
.footer-background::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #A8FF35 10%, transparent 70%);
    filter: blur(130px);
}

/* Left Green Glow */
.footer-background::before {
    left: -100px;
    top: 30%;
}

/* Right Green Glow */
.footer-background::after {
    right: -100px;
    top: 20%;
}

/* footer-container */
.footer-container {
    width: 100%;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.h2 {
    font-size: 65px;
    margin-bottom: 10px;
    color: white;
    background-color: transparent;
    margin-left: -800px;
}

hr {
    width: 550px;
    height: 2px;
    border: none;
    margin: auto;
    margin-bottom: 30px;
   margin-left: 100px;
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    flex-wrap: wrap;
    background-color: transparent;
    margin-top: 80px;
    margin-right: -170px;
    margin-left: 70px;
}

.footer-column {
    width: 22%;
    color: white;
    background-color: transparent;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    background-color: transparent;
}

.footer-column p {
    font-size: 15px;
    margin-bottom: 15px;
    background-color: transparent;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    background-color: transparent;
}

.footer-column ul li {
    margin-bottom: 10px;
    background-color: transparent;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    background-color: transparent;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    background-color: transparent;
}

.fa-square-facebook, .fa-square-twitter, .fa-linkedin, .fa-square-instagram {
    margin-right: 10px;
    font-size: 22px;
    color: white;
    background-color: transparent;
}

